html,body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}
.navbar{
    text-align: center;
    padding: 5%;
    font-size: 1.3rem;
}
.navbar .navbar-nav .nav-item {
    position: relative;
}
.navbar .navbar-nav .nav-item ::after {
    content: ' ';
    position: absolute;
    text-align: center;
    background-color: brown;
    height: 2px;
    width: 0%;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0.3s;
    
}
.navbar .navbar-nav .nav-item :hover::after {
    width: 100%;
}

.col-lg-6 img{
   margin:  20px 15%;
   
}

.intro{
    text-align: center;
}
 .col-lg-6 .second-img{
    /* height: 60%;
    width: 70%;
    border-radius: 2px;
    padding: 0 20px;
    display: flex;
     position: absolute; 
    margin: 60px 18%;
   object-fit: contain;
    */
    height: 70%;
    width: 70%;
    padding: 0 30px;
    
}
 .title-class{
    color: blue;
    margin: auto;
    
}

.col-lg-6 .title{
    font-size: 4rem;
    
} 



.information{
    text-align: center;
}
.information span{
    font-size: 1rem;
   
} 


.skills{
    
    display: flex;
    flex-wrap: wrap;
   
}

.services-list {
   display: flex;
    flex-wrap: wrap;
    
}

#contact{
    text-align: center;
}

/* .card1{
    position: relative;
    width: 450px;
    height: 250px;
    border-radius: 5px;
    box-shadow:  0px 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s;
    padding: 10px 30px;
    background: #fff;
    cursor: pointer;
    margin: 10% 5%;
    
    flex-wrap: wrap;
   
   
} */

/* .card1{
    position: relative;
   max-width: fit-content;
   margin: auto;
   /* padding: 20px 0; 


.card{
    position: relative;
   /* max-width: fit-content; 
} 
/* .col-lg-6 .imgbox1{
    position: relative;
    width: 115%;
    height: 100%;
    transform: translateY(-70px);
    z-index: 99;
  

}
.col-lg-6 .imgbox1 img{
       height: 20vh;
        width: 50vw;
        border-radius: 5px;
        box-shadow:  0px 5px 20px rgba(0,0,0,0.5);
} */

/* .card1{
  /* text-align: center; 
  
}
.card{
    text-align: center
  } */

/* 
  .card1{
    position: relative;
    padding: 4px 20px;
    width: 50vw;
    height: 30vh;
    
  } */

  .col-lg-6 .imgbox1{
    position: relative;
 height: 100%;
    width: 100%;
    transform: translate(40px,-100px);
    z-index: 99;
  

}
.col-lg-6 .imgbox1 img{
       height: 20vh;
        width: 40vw;
        border-radius: 5px;
        box-shadow:  0px 5px 20px rgba(0,0,0,0.5);
}

.card{
    width: 80%;
}
.card-header img{
    display: block;
    width: 100%;
    height: 10rem;
    object-fit: cover;
}
