
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@1&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


#header{
    background-color: rgb(145, 145, 198);
}
.navbar-brand{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
    font-size: 2.5rem;
    padding: 4px 60px;
    cursor: pointer;
}
.navbar .navbar-nav .nav-item a{
    color: black;
    font-size: 1.3em;
    padding: 4px 15px;
}
.navbar .navbar-nav .nav-item a:hover{
    color: white;
}

.navbar .navbar-nav .nav-item {
    position: relative;
}

.navbar .navbar-nav .nav-item ::after {
    content: ' ';
    position: absolute;
    background-color: brown;
    height: 2px;
    width: 0%;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0.3s;
}

.navbar .navbar-nav .nav-item :hover::after {
    width: 100%;
}

.col-lg-6 img{
    height: 70%;
    width: 70%;
    margin-top: 15%;
    border-radius: 50%;
    display: flex;
    float: right;
}

.intro{
    
margin-top: 10%;
    
}

.text span{
    font-size: 3rem;
  
   
}


.intro h1{
    display: block;
    font-size: 2rem;
    color: white;

}

.intro p{
    color: azure;
}

.multiText{
    color: darkmagenta;
    text-transform: capitalize;
}


/* About */

 #about{
    background-color: rgb(161, 161, 203);
    
    margin: 10px 0;
    
    
}

.about-me{
    text-align: center;
    
} 
.col-lg-6 .second-img{
    height: 50%;
    width: 60%;
   
    border-radius: 2px;
    padding: 0 30px;
    display: flex;
     position:relative; 
     margin: 60px 18%; 
     object-fit: contain; 
     
     
   
    
} 

.col-lg-6 .title{
   margin: 30px 0;
   display: flex;
   justify-content: center;
   align-items: center;
  
   
}

.title-class{
    color: rgb(101, 6, 190);
    margin:0 30px;
    
}


.information{
    margin: 30px 0;
    
}
.information span{
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
    color: azure;
    
}
.information .fa-solid{
    color: bisque;

}
#cv_btn{
    background: linear-gradient(to right,#d34b6b,#ce7464);
   margin: 20px 0;
  text-decoration: none;
  
}



.about-subtitles {
    display: flex;
    margin: 20px 0 40px;
}

.title-class {
    text-align: center;
    padding: 2%;
    font-size: 25px;
    font-weight: 500;
    position: relative;
    cursor: pointer;
}

.title-class::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: brown;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}

.title-class.active-link::after {
    width: 100%;
}

.about-content ul li {
    list-style: none;
    margin: 10px 0;
    font-size: 1rem;
    font-weight: 600;
    padding: 5px 0;
    text-align: center;
    color: gainsboro;

} 

.about-content {
    display: none;
}

.about-content.active-tab {
    display: block;
} 
 #skills-section{
    background-color: rgb(145, 145, 198);
    margin-top: 5px;
   
}

  .skills-heading{ 

    font-size: 2.8rem;
    font-weight: bolder;
    font-family: 'Merriweather', serif;
  

   
    
}  



 .skills{
    width: 100%;
    max-width: 1000px;
    padding: 20px 20px;
   
    display: flex;
    gap: 50px;
    margin: 0 10%;
    justify-content: center;
    align-items: center;
     padding: 30px 40px; 
 
}

.skill-name{
    font-size: 1rem;
    font-weight: 900;
    text-transform: uppercase;
    margin: 20px 0;
   
}

.p-l{
    color:rgba(138, 67, 8, 0.888);
    text-align: center;
    
}
.skill-bar{
    height: 14px;
    background: rgb(228, 225, 204);
    border-radius: 2px;
}

.skillper{
    height: 14px;
    background: forestgreen;
    border-radius: 2px;position: relative;
    animation: fillBars 2.5s 1;
}


.skillper::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: tan;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translate(50%);
}

.skillper::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: tan;
    top: -15px;
    right: 0;
    transform: translate(50%) rotate(50deg);
    border-radius: 2px;
}

@keyframes fillBars{
from{
    width: 0;
}
to{
    width: 100%;
}
}  


#service{
    background-color: rgb(161, 161, 203);
}



.service-title{
    text-align: center;
    margin: 5px 0;
   
    padding: 20px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}

.services-list div {
    background-color: rgb(192, 188, 188);
    padding: 20px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 4px;
    transition: background 0.5s, transform 0.5s;
    margin: 20px 0;
}

.services-list div i {
    font-size: 40px;
    margin-bottom: 20px;
   
}
.services-list div h2{
    font-family: 'Inter', sans-serif;
    margin-bottom: 15px;
}
.services-list div p{
    font-family: 'Inter', sans-serif;
   font-weight: 200;
}
.services-list div a{
    color: whitesmoke;
    text-decoration: none;
    margin-top: 30px;
    display: inline-block;
}

.services-list div:hover{
    background: rgb(182, 140, 100);
    transform: translateY(-10px);
}


#portfolio{

   margin: 10px 0;
   background-color: rgb(161, 157, 157);
    padding: 30px;
}

.work-title{
    text-align: center;
    margin: 12px 0;
    padding: 20px 0;
}
.work-image{
   height: 100%;
 
  
   
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 50px;
    margin-top: 40px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    padding: 4%;
    position: sticky;
    object-fit: cover;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),rgb(113, 60, 60));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 2px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3{
    margin-bottom: 20px;
    font-weight: 300;
    font-size: 20px;
    font-family: 'Noto Sans', sans-serif;
}
.layer a{
    
    margin-top: 30px;
    color: wheat;
    font-size: 20px;
    line-height: 50px;
    
}
.layer a i{
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
    
}
.work:hover .layer{
    height: 100%;
} 
 
#contact{
    background-color: rgb(161, 161, 203);
    margin: 10px 0;
    padding: 20px;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 65%;
}
#contact .col-lg-6 h1{
    color: white;
    font-size: 40px;
    font-weight: 700;

}

#contact .col-lg-6 p{
    margin-top: 20px;
    font-size: 20px;
   color: white;
    font-weight: bold;
}
#contact .col-lg-6 p i{
    margin-right: 20px;
    color: white;
}

.social-icons{
    margin-top: 20px;
}
.social-icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: antiquewhite;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a .fa-linkedin:hover{
    color: rgb(105, 105, 155);
    transform: translateY(-3px);
}
.social-icons a .fa-instagram:hover{
    color: deeppink;
    transform: translateY(-3px);
}


.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    
    padding: 15px;
    margin: 15px 0;
    color: wheat;
    border-radius: 5px;
}
form .new-btn{
    padding: 10px 60px;
    margin-top: 30px;
    cursor: pointer;
}



#finalportfolio{
  margin-top: 10px;
  background-color: rgb(145, 145, 198);
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;

}
.work-heading{
    text-align: center;
    font-size: 2.5rem;
    padding-top: 20px;
   
}
.card{
    width: 40%;
    background-color: #fff;
    border: 1px soli green;
    margin-bottom: 20px;
    transition: 0.3s;
    padding: 10px;
    margin-top: 10%;
}


.card-header img{
   display: block;
   width: 100%;
   height: 10rem;
   object-fit: cover;
   
}


.card-body{
    padding: 10px 10px;
    text-align: center;
    font-size: 15px;
}

.card-body .btn-work{
    display: block;
    color: #fff;
    text-align: center;
    background: linear-gradient(to right,#ff416c,#ff4b2b);
    margin-top: 30px;
    text-decoration: none;
    padding: 5px 5px;

}

.card:hover{
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0,0,0,0.25);
}